{
  "name": "hipda helper",
  "version": "0.654",
  "description": "hipda助手扩展",
  "permissions": ["storage",
    "webRequest","*://*.hi-pda.com/*" ],
  
  "background": {
    "scripts": ["jquery3.js","gbk.js","background.js"]
  },
  "applications": {
    "gecko": {
      "id": "fqxufo@gmail.com",
      "strict_min_version": "53.0"
    }
  },
  "omnibox": { "keyword" : "hi" },
  
  "icons": {
    "16": "images/16x.png",
    "32": "images/32x.png",
    "48": "images/48x.png",
    "128": "images/128x.png"
  },
  "manifest_version": 2,

    "browser_action":
    {
        "default_title": "hipda助手插件",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
      "page": "popup/popup.html",
      "open_in_tab": false
    },

"content_scripts": [
  {
    "matches": ["https://www.hi-pda.com/forum/*"],
    "js": ["jquery3.js","gbk.js","contentscript.js"],
    "run_at": "document_start"
  }
]
}